# 20260308_aiccoding

./: README.md  pom.xml
src/main/java/com/aiccoding/api/dto/: CreateUserRequestDTO.java  UserDTO.java
src/main/java/com/aiccoding/api/facade/: UserFacade.java
src/main/java/com/aiccoding/app/assembler/: UserAssembler.java
src/main/java/com/aiccoding/app/service/: UserApplicationService.java
src/main/java/com/aiccoding/domain/entity/: User.java
src/main/java/com/aiccoding/domain/repository/: UserRepository.java
src/main/java/com/aiccoding/infrastructure/config/: DatabaseConfigProperties.java  MyBatisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/aiccoding/infrastructure/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/aiccoding/infrastructure/repository/: UserRepositoryImpl.java
src/main/java/com/aiccoding/infrastructure/util/: DateUtil.java  PageResult.java  Result.java  StringUtil.java
src/main/java/com/aiccoding/startup/: AiccodingApplication.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
